<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanish poster</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       
body { background-color: blue;
     margin: 0; text-align: center;
      background-image: url(tunco.png);
       background-size: cover;
        background-repeat: no-repeat;
         background-attachment: fixed;}


        
        main {
            background-color: white;
            text-align: center;
            display: inline-block;
            padding: 40px;
            margin: 0 auto;
            width: 75%;
            height: 1600px;
            box-sizing: border-box;
        }

        header {
          background-color: black;
          color: white;
          text-align: center;
          padding: 20px 0;
        }

        header h1 {
            background-color: rgb(42, 42, 42);
            display: inline-block;
            padding: 10px 20px;
            font-size: 3em;
            margin: 0;
        }
        
        .red-square {
            width: 15px;
            height: 15px;
            background-color: red;
            border: solid black 2px;
            position: absolute;
            
            right: 790px;
            top: 482.5px;
        }

        
      

    </style>
</head>





<body>
    <header>
        <h1>
            El Salvador
        </h1>
    </header>
   
    <main>
        <div class="red-square"></div>
      
        <h2> 
            Capital: San Salvador
        </h2>
        <p><b>
            San Salvador es la capital de El Salvador y su plaza es "Plaza Salvador del Mundo"
             que tiene una estatua de Jesús en un globo terráqueo.

</b>
           
            
        </p>
        <img src="Map.png" alt="Map of El Salvador" style="width:600px;height:400px;">

        <h1 style="padding-top: 20px;"><b>
            vacaciones
        </b></h1>

        <p>
            <b>
            El Salvador celebra el Día de la Independencia, Semana Santa, Día de los Fieles Difuntos y Navidad           
         </b>
        </p>

        <h1 style="padding-top: 20px;">
            <b>
            lugares populares
            </b>
            </h1>

            <p>
                <b>
                    Los lugares populares en El Salvador incluyen El Tunco,
                     el Volcán Santa Ana y Santa Ana.
                </b>
            </p>
            <img src="tunco.png" alt="El Tunco Beach" style="width:500px;height:300px;">
            <img src="volcano.png" alt="Volcan Santa Ana" style="width:500px;height:300px;">

            <h1 style="padding-top: 20px;">
                <b>
                    deportes populares
                </b>
            </h1>

            <p>
                <b>
                    Los deportes populares incluyen fútbol,
                surf, baloncesto y tenis.
                </b>
            </p>

            <h1 style="padding-top: 20px;">
                <b>
                    bandera
                </b>
            </h1>
            <img src="flag.png" alt="Flag of El Salvador" style="width:300px;height:200px;">
    </main>
    
</body>
</html>
